@charset "UTF-8";
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #003366;
  padding: 1rem 2rem;
  position: relative;
}
.navbar .navbar-socials {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.navbar .navbar-socials i {
  color: white;
  font-size: 2rem;
}
.navbar .navbar-socials i:hover {
  color: skyblue;
}
.navbar img {
  height: 150px;
}
.navbar .navbar-links {
  display: flex;
  gap: 2.5rem;
  list-style: none;
  padding: 0;
  margin: 0;
}
.navbar .navbar-links li {
  position: relative;
}
.navbar .navbar-links li a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  font-size: 2rem;
  transition: color 0.3s ease;
}
.navbar .navbar-links li a:hover {
  color: #f2f2f2;
}
.navbar .navbar-links li .dropdown-menu {
  display: none;
  position: absolute;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  margin-top: 10px;
  padding: 10px 0;
  list-style: none;
  width: 200px;
}
.navbar .navbar-links li .dropdown-menu li a {
  padding: 8px 16px;
  color: #003366;
  text-decoration: none;
  display: block;
}
.navbar .navbar-links li .dropdown-menu li a:hover {
  background-color: skyblue;
}
.navbar .navbar-links li:hover .dropdown-menu {
  display: block;
}

.hero-banner {
  position: relative;
  width: 100%;
  height: 80vh;
  overflow: hidden;
}
.hero-banner .carousel {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
}
.hero-banner .carousel .carousel-item {
  min-width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #fff;
}
.hero-banner .carousel .carousel-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero-banner .carousel .carousel-item:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
}
.hero-banner .carousel .carousel-item h2,
.hero-banner .carousel .carousel-item p {
  position: relative;
  bottom: 20px;
  left: 20px;
  color: #fff;
  z-index: 5;
  opacity: 1;
  padding: 10px;
  border-radius: 5px;
}
.hero-banner .carousel .carousel-item h2 {
  font-size: 2rem;
  margin: 0;
  font-size: 3rem;
}
.hero-banner .carousel .carousel-item p {
  font-size: 1.2rem;
  background-color: rgba(0, 0, 0, 0.4);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
.hero-banner .carousel .carousel-item .hero-button {
  margin-top: 10px;
  padding: 10px 20px;
  background: rgba(0, 123, 255, 0.8);
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  z-index: 1;
}
.hero-banner .carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 10;
  color: white;
  background: none;
  font-size: 5rem;
  border: none;
  transition: transform 0.3s ease-in-out;
}
.hero-banner .carousel-control:hover {
  transform: translateY(-50%) scale(1.4);
}
.hero-banner .carousel-control.prev {
  left: 20px;
}
.hero-banner .carousel-control.next {
  right: 20px;
}
.hero-banner .carousel-indicators {
  position: absolute;
  bottom: 20px;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 25px;
  gap: 5px;
}
.hero-banner .carousel-indicators .indicator {
  width: 25px;
  height: 25px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}
.hero-banner .carousel-indicators .indicator.active {
  background-color: #007bff;
}
.hero-banner .carousel-indicators .indicator:hover {
  background-color: rgba(255, 255, 255, 0.7);
}

.diapo_content {
  position: absolute;
  top: 50%;
  left: 50px;
  z-index: 100000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.savoir-faire {
  padding: 50px 20px;
  background-color: #f2f2f2;
  text-align: center;
}
.savoir-faire h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #003366;
}
.savoir-faire .cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.savoir-faire .card {
  position: relative;
  width: calc(50% - 20px);
  height: 400px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.savoir-faire .card .card-image {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  padding: 20px;
  color: #ffffff;
  background-size: cover;
  background-position: center;
  opacity: 0.9;
  /* Overlay sombre pour améliorer le contraste avec le texte */
  /* Conteneur du texte avec fond semi-transparent */
}
.savoir-faire .card .card-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Ajuster l'opacité selon le besoin */
  z-index: 1; /* Met l'overlay derrière le contenu */
}
.savoir-faire .card .card-image h3,
.savoir-faire .card .card-image p {
  position: relative;
  z-index: 2; /* Met le texte devant l'overlay */
  padding-bottom: 30px;
  padding-right: 50px;
}
.savoir-faire .card .card-image .text-container {
  background-color: rgba(0, 0, 0, 0.6); /* Fond semi-transparent pour améliorer la lisibilité */
  padding: 15px;
  border-radius: 8px;
}
.savoir-faire .card .card-image h3 {
  font-size: 2rem; /* Augmentation de la taille du titre */
  margin: 10px 0;
  text-align: left;
}
.savoir-faire .card .card-image p {
  color: #ffffff;
  margin: 0;
  text-align: left;
  font-size: 1rem; /* Légèrement augmenter la taille du texte */
  line-height: 1.5; /* Espacement entre les lignes pour lisibilité */
}
.savoir-faire .card .card-image .icon {
  position: absolute;
  top: 30px;
  left: 20px;
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding-bottom: 10%;
}

.card_partner {
  width: 150px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}
.card_partner img {
  width: 100%;
  height: auto;
  max-height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.card_partner:hover {
  transform: scale(1.05);
}

.partenaires-title {
  text-align: center;
  margin: 20px 0;
}

footer {
  background-color: #003366;
  color: #ffffff;
}
footer .footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}
footer .footer-left {
  flex: 1;
  text-align: center;
}
footer .footer-left .footer-logo {
  width: 100px;
  margin-bottom: 10px;
}
footer .footer-left p {
  margin: 0;
  line-height: 1.5;
  text-align: left;
}
footer .footer-right {
  flex: 1;
  text-align: center;
}
footer .footer-right h3 {
  margin-bottom: 10px;
}
footer .footer-right p {
  margin: 0;
  line-height: 1.5;
}

.contact-section {
  gap: 20px;
  margin-bottom: 20px;
}

.map-container {
  text-align: center;
  margin-bottom: 20px;
}

.contact-info {
  text-align: center;
  margin-bottom: 20px;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  padding: 10px 20px;
  background-color: #004080;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #003366;
}

.button-container {
  text-align: center; /* Centre le bouton */
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding-bottom: 10%;
}

.card_collab {
  width: 250px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  perspective: 1000px;
  position: relative;
}
.card_collab .card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.card_collab .card-inner:hover {
  transform: rotateY(180deg);
}
.card_collab .card-inner .card-front,
.card_collab .card-inner .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.card_collab .card-inner .card-front {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: white;
}
.card_collab .card-inner .card-front img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 10px;
}
.card_collab .card-inner .card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #003366;
  background: rgba(255, 255, 255, 0.8);
  transform: rotateY(180deg);
}
.card_collab .card-inner .card-back .card-content {
  margin: 5px;
}
.card_collab .card-inner .card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card_collab .card-inner h3 {
  color: #003366;
  font-size: 2rem;
}
.card_collab .card-inner i {
  font-size: 3rem;
  color: #003366;
}
.card_collab .card-inner p {
  font-size: 1.5rem;
}

.about-banner {
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
}
.about-banner img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.about-banner h1 {
  position: absolute;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 4rem;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.catalogue-section {
  padding: 20px;
  text-align: center;
}
.catalogue-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}
.catalogue-section .catalogues-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.catalogue-section .catalogues-container .catalogue {
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
}
.catalogue-section .catalogues-container .catalogue a {
  display: block;
}
.catalogue-section .catalogues-container .catalogue img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.catalogue-section .catalogues-container .catalogue h3 {
  margin: 10px 0;
  font-size: 1.2rem;
}

.contact-button {
  display: inline-block;
  margin: 15px 0;
  padding: 10px 15px;
  background: #003366;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 2rem;
}
.contact-button:hover {
  background: #001a33;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #003366;
  font-style: italic;
  z-index: 10;
}

a {
  text-decoration: none;
}/*# sourceMappingURL=main.css.map */